name: Node.js Package

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '15.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: |
          cd packages/utils
          npm i

      - name: Set user info
        run: |
          git config user.name "hongmei.mao"
          git config user.email "hongmei.mao@qq.com"

      - name: Version bump and Publish to npm
        run: |
          cd packages/utils
          npm version patch -m "Version bumped to %s" && npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: Commit and push changes
        run: |
          git config --local user.email "hongmei.mao@qq.com"
          git config --local user.name "hongmei.mao"
          git commit -m "Update version"
          git push
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
